{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailOptions": {
    "FromEmail": "hristina.adzic.15.19@ict.edu.rs",
    "Password": "R5jqbVNY",
    "Port": 587,
    "Host": "smtp.gmail.com"
  },
  "JwtSettings": {
    "Minutes": 30,
    "Issuer": "ICT_ASP",
    "SecretKey": "123ASDjfipoawopriqwop123123"
  }
}
